[gd_scene load_steps=36 format=2]

[ext_resource path="res://Sprites/blue-tile (2).png" type="Texture" id=1]
[ext_resource path="res://Sprites/blue-tile (3).png" type="Texture" id=2]
[ext_resource path="res://Sprites/blue-tile (5).png" type="Texture" id=3]
[ext_resource path="res://Sprites/blue-tile (4).png" type="Texture" id=4]
[ext_resource path="res://Themes/STEM_1_theme.tres" type="Theme" id=5]
[ext_resource path="res://Script/GridCreator.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Script/LowerUI.gd" type="Script" id=8]
[ext_resource path="res://Themes/Fonts/conthrax-sb.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Sprites/Containers@2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Buttons@2.png" type="Texture" id=11]
[ext_resource path="res://Script/LevelManager.gd" type="Script" id=12]
[ext_resource path="res://Scenes/ProgramingPanel.tscn" type="PackedScene" id=13]
[ext_resource path="res://Sprites/stars.png" type="Texture" id=14]
[ext_resource path="res://Shaders/Stars.tres" type="Material" id=15]
[ext_resource path="res://Scenes/AlertFrame.tscn" type="PackedScene" id=16]
[ext_resource path="res://Sprites/item-point.png" type="Texture" id=17]

[sub_resource type="TileSet" id=1]
0/name = "blue-tile (5).png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 1, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "blue-tile (2).png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 1, 0, 128, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
3/name = "blue-tile (3).png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 1, 0, 128, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "blue-tile (4).png 4"
4/texture = ExtResource( 4 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1, 0, 128, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 10 )
region_rect = Rect2( 372, 384, 253, 253 )
margin_left = 34.3767
margin_right = 27.0102
margin_top = 29.4657
margin_bottom = 23.327
modulate_color = Color( 1, 1, 1, 0.458824 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 10 )
region_rect = Rect2( 726, 1078, 616, 128 )
margin_left = 33.0
margin_right = 39.0
margin_top = 44.0
margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 10 )
region_rect = Rect2( 726, 1230, 616, 222 )
margin_left = 31.0249
margin_right = 35.4571
margin_top = 40.9972
margin_bottom = 35.4571

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 11 )
region_rect = Rect2( 1048, 329, 443, 116 )
margin_left = 50.3507
margin_right = 40.2805
margin_top = 36.744
margin_bottom = 28.3931

[sub_resource type="DynamicFont" id=10]
size = 32
outline_size = 3
outline_color = Color( 0.121569, 0.443137, 0.0392157, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 11 )
region_rect = Rect2( 1542, 1406, 117, 116 )
margin_left = 47.1989
margin_right = 51.9634
margin_top = 27.0102
margin_bottom = 31.9212

[sub_resource type="DynamicFont" id=12]
size = 32
outline_size = 4
outline_color = Color( 0.496094, 0.100368, 0.0891418, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 10 )
region_rect = Rect2( 78, 668, 252, 252 )
margin_left = 71.8178
margin_right = 68.4775
margin_top = 81.8389
margin_bottom = 83.5091

[sub_resource type="DynamicFont" id=14]
size = 64
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 10 )
region_rect = Rect2( 78, 951, 252, 253 )
margin_left = 57.6
margin_right = 52.0
margin_top = 59.85
margin_bottom = 61.75

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 11 )
region_rect = Rect2( 1290, 129, 257, 79 )
margin_left = 55.2277
margin_right = 64.3168
margin_top = 44.0
margin_bottom = 49.1387

[sub_resource type="StreamTexture" id=17]
flags = 4
load_path = "res://.import/Containers@2.png-f2ee646ff4727047283bd93dd5c46a87.stex"

[sub_resource type="StyleBoxTexture" id=18]
texture = SubResource( 17 )
region_rect = Rect2( 84, 1240, 240, 241 )
margin_left = 71.8178
margin_right = 68.4775
margin_top = 81.8389
margin_bottom = 83.5091
modulate_color = Color( 0.47451, 0.47451, 0.47451, 0.498039 )

[node name="Level" type="Node2D"]
script = ExtResource( 12 )
timer_node = NodePath("Timer")
time_label = NodePath("BotomCanvas/TopCanvas/Time Panel/Label")
points_label = NodePath("BotomCanvas/TopCanvas/Points2/Label")
tween_node = NodePath("BotomCanvas/TopCanvas/Points2/Tween")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Bg1" type="TextureRect" parent="Background"]
modulate = Color( 1, 1, 1, 0.784314 )
self_modulate = Color( 0.498039, 0.498039, 0.498039, 1 )
material = ExtResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -16.0
margin_right = 24.0
margin_bottom = 16.0
texture = ExtResource( 14 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.486275 )
position = Vector2( 0.282, 0 )
tile_set = SubResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 196609, 4, 0, 196610, 4, 0, 196611, 4, 0, 196612, 4, 0, 196613, 4, 0, 196614, 4, 0, 196615, 4, 0, 262145, 4, 0, 262146, 4, 0, 262147, 4, 0, 262148, 4, 0, 262149, 4, 0, 262150, 4, 0, 262151, 4, 0, 327681, 4, 0, 327682, 4, 0, 327683, 4, 0, 327684, 4, 0, 327685, 4, 0, 327686, 4, 0, 327687, 4, 0, 393217, 4, 0, 393218, 4, 0, 393219, 4, 0, 393220, 4, 0, 393221, 4, 0, 393222, 4, 0, 393223, 4, 0, 458753, 4, 0, 458754, 4, 0, 458755, 4, 0, 458756, 4, 0, 458757, 4, 0, 458758, 4, 0, 458759, 4, 0, 524289, 4, 0, 524290, 4, 0, 524291, 4, 0, 524292, 4, 0, 524293, 4, 0, 524294, 4, 0, 524295, 4, 0, 589825, 4, 0, 589826, 4, 0, 589827, 4, 0, 589828, 4, 0, 589829, 4, 0, 589830, 4, 0, 589831, 4, 0, 655361, 4, 0, 655362, 4, 0, 655363, 4, 0, 655364, 4, 0, 655365, 4, 0, 655366, 4, 0, 655367, 4, 0, 720897, 1, 0, 720898, 1, 0, 720899, 1, 0, 720900, 1, 0, 720901, 1, 0, 720902, 1, 0, 720903, 1, 0 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 192, 1472 )
rotation = 0.000970288
script = ExtResource( 6 )
__meta__ = {
"_gizmo_extents_": 128.0
}
my_seed = 320

[node name="Player" parent="Position2D" instance=ExtResource( 7 )]
position = Vector2( 384, 0 )
tween_time = 0.4

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Position2D/Player"]
remote_path = NodePath("../../Alert")
update_rotation = false
update_scale = false

[node name="Alert" type="Position2D" parent="Position2D"]
position = Vector2( 384, 0 )

[node name="AlertFrame" parent="Position2D/Alert" instance=ExtResource( 16 )]
visible = false
position = Vector2( 0, -200 )
rotation = -0.000970288
z_index = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="BotomCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="BottomCanvas" type="Control" parent="BotomCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1408.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
movements = [ NodePath("EnergyContainer/Panel"), NodePath("EnergyContainer/Panel2"), NodePath("EnergyContainer/Panel3"), NodePath("EnergyContainer/Panel4"), NodePath("EnergyContainer/Panel5"), NodePath("EnergyContainer/Panel6"), NodePath("EnergyContainer/Panel7"), NodePath("EnergyContainer/Panel8") ]

[node name="EnergyContainer" type="PanelContainer" parent="BotomCanvas/BottomCanvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -550.0
margin_top = -1248.0
margin_right = 553.0
margin_bottom = -1104.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="BotomCanvas/BottomCanvas/EnergyContainer" instance=ExtResource( 13 )]
position = Vector2( 76.7002, 71.6 )
scale = Vector2( 0.9, 0.9 )

[node name="Panel2" parent="BotomCanvas/BottomCanvas/EnergyContainer" instance=ExtResource( 13 )]
position = Vector2( 212.7, 71.6 )
scale = Vector2( 0.9, 0.9 )

[node name="Panel3" parent="BotomCanvas/BottomCanvas/EnergyContainer" instance=ExtResource( 13 )]
position = Vector2( 348.7, 71.6 )
scale = Vector2( 0.9, 0.9 )

[node name="Panel4" parent="BotomCanvas/BottomCanvas/EnergyContainer" instance=ExtResource( 13 )]
position = Vector2( 484.7, 71.6 )
scale = Vector2( 0.9, 0.9 )

[node name="AnimationTree" parent="BotomCanvas/BottomCanvas/EnergyContainer/Panel4" index="3"]
parameters/playback = SubResource( 3 )

[node name="Panel5" parent="BotomCanvas/BottomCanvas/EnergyContainer" instance=ExtResource( 13 )]
position = Vector2( 620.7, 71.6 )
scale = Vector2( 0.9, 0.9 )

[node name="Panel6" parent="BotomCanvas/BottomCanvas/EnergyContainer" instance=ExtResource( 13 )]
position = Vector2( 756.7, 71.6 )
scale = Vector2( 0.9, 0.9 )

[node name="AnimationTree" parent="BotomCanvas/BottomCanvas/EnergyContainer/Panel6" index="3"]
parameters/playback = SubResource( 4 )

[node name="Panel7" parent="BotomCanvas/BottomCanvas/EnergyContainer" instance=ExtResource( 13 )]
position = Vector2( 892.7, 71.6 )
scale = Vector2( 0.9, 0.9 )

[node name="AnimationTree" parent="BotomCanvas/BottomCanvas/EnergyContainer/Panel7" index="3"]
parameters/playback = SubResource( 5 )

[node name="Panel8" parent="BotomCanvas/BottomCanvas/EnergyContainer" instance=ExtResource( 13 )]
position = Vector2( 1028.7, 71.6 )
scale = Vector2( 0.9, 0.9 )

[node name="AnimationTree" parent="BotomCanvas/BottomCanvas/EnergyContainer/Panel8" index="3"]
parameters/playback = SubResource( 6 )

[node name="ButtonsRect" type="Panel" parent="BotomCanvas/BottomCanvas"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.282
margin_top = -485.0
margin_right = 0.281982
margin_bottom = 3.00165
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="BotomCanvas/BottomCanvas/ButtonsRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 224.0
margin_bottom = -0.00134277
custom_constants/margin_right = 50
custom_constants/margin_top = 30
custom_constants/margin_left = 50
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BotomCanvas/BottomCanvas/ButtonsRect/MarginContainer"]
margin_left = 50.0
margin_top = 30.0
margin_right = 1102.0
margin_bottom = 234.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 25
alignment = 1

[node name="Left" type="Button" parent="BotomCanvas/BottomCanvas/ButtonsRect/MarginContainer/HBoxContainer"]
margin_left = 201.0
margin_right = 387.362
margin_bottom = 204.0
size_flags_vertical = 5
text = "LEFT"

[node name="Move" type="Button" parent="BotomCanvas/BottomCanvas/ButtonsRect/MarginContainer/HBoxContainer"]
margin_left = 412.0
margin_right = 621.362
margin_bottom = 204.0
grow_vertical = 0
size_flags_vertical = 3
text = "MOVE"

[node name="Right" type="Button" parent="BotomCanvas/BottomCanvas/ButtonsRect/MarginContainer/HBoxContainer"]
margin_left = 646.0
margin_right = 851.362
margin_bottom = 204.0
size_flags_vertical = 5
text = "RIGTH"

[node name="PanelContainer2" type="PanelContainer" parent="BotomCanvas/BottomCanvas/ButtonsRect"]
self_modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
anchor_right = 1.0
margin_left = 33.0
margin_top = 44.0
margin_right = -39.0
margin_bottom = 224.454
grow_vertical = 0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BotomCanvas/BottomCanvas/ButtonsRect/PanelContainer2"]
margin_left = 31.0249
margin_top = 40.9972
margin_right = 1044.54
margin_bottom = 144.997
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 28
alignment = 1

[node name="Moverse" type="Button" parent="BotomCanvas/BottomCanvas/ButtonsRect/PanelContainer2/HBoxContainer"]
margin_left = 280.0
margin_right = 581.631
margin_bottom = 104.137
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
text = "MOVERSE"

[node name="Limpiar" type="Button" parent="BotomCanvas/BottomCanvas/ButtonsRect/PanelContainer2/HBoxContainer"]
margin_left = 609.0
margin_right = 733.162
margin_bottom = 104.0
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "x"

[node name="TopCanvas" type="Control" parent="BotomCanvas"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time Panel" type="Panel" parent="BotomCanvas/TopCanvas"]
anchor_right = 1.0
margin_left = 840.0
margin_top = 24.0
margin_right = -56.0
margin_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BotomCanvas/TopCanvas/Time Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -100.0
margin_right = 116.0
margin_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 14 )
text = "20 s"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points2" type="Panel" parent="BotomCanvas/TopCanvas"]
margin_left = 25.832
margin_top = 24.0
margin_right = 377.832
margin_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BotomCanvas/TopCanvas/Points2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -93.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 14 )
text = "0"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="BotomCanvas/TopCanvas/Points2"]
position = Vector2( 302.968, 56.3514 )
scale = Vector2( 0.54281, 0.54281 )
texture = ExtResource( 17 )

[node name="Tween" type="Tween" parent="BotomCanvas/TopCanvas/Points2"]

[node name="PauseButton" type="Button" parent="BotomCanvas/TopCanvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.0
margin_top = 24.0
margin_right = 76.0
margin_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
custom_styles/normal = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Panel" parent="BotomCanvas/TopCanvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -163.5
margin_top = 160.0
margin_right = 163.5
margin_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="BotomCanvas/BottomCanvas/ButtonsRect/MarginContainer/HBoxContainer/Left" to="BotomCanvas/BottomCanvas" method="_on_Left_pressed"]
[connection signal="pressed" from="BotomCanvas/BottomCanvas/ButtonsRect/MarginContainer/HBoxContainer/Move" to="BotomCanvas/BottomCanvas" method="_on_Move_pressed"]
[connection signal="pressed" from="BotomCanvas/BottomCanvas/ButtonsRect/MarginContainer/HBoxContainer/Right" to="BotomCanvas/BottomCanvas" method="_on_Right_pressed"]
[connection signal="pressed" from="BotomCanvas/BottomCanvas/ButtonsRect/PanelContainer2/HBoxContainer/Moverse" to="BotomCanvas/BottomCanvas" method="_on_Moverse_pressed"]
[connection signal="pressed" from="BotomCanvas/BottomCanvas/ButtonsRect/PanelContainer2/HBoxContainer/Limpiar" to="BotomCanvas/BottomCanvas" method="_on_Limpiar_pressed"]

[editable path="BotomCanvas/BottomCanvas/EnergyContainer/Panel4"]

[editable path="BotomCanvas/BottomCanvas/EnergyContainer/Panel6"]

[editable path="BotomCanvas/BottomCanvas/EnergyContainer/Panel7"]

[editable path="BotomCanvas/BottomCanvas/EnergyContainer/Panel8"]
