[gd_scene load_steps=33 format=2]

[ext_resource path="res://Sprites/directions.png" type="Texture2D" id=2]
[ext_resource path="res://Script/MovementIndicator.gd" type="Script" id=3]
[ext_resource path="res://Sprites/frames.png" type="Texture2D" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Clear"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.8 ),
"transitions": PackedFloat32Array( 0.133972, 0.164939 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 72 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 0.287175, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Enter"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3, 0.4 ),
"transitions": PackedFloat32Array( 0.217638, 1, 8.87655 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Halo:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 0.15932, 2.2974 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Grow"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 0.217638, 4.14106 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Nothing"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Halo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 0.678431, 0.494118, 0.494118, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Selected"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Halo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Halo:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Shrink"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 0.233258, 4.75682 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Enter"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Selected"

[sub_resource type="AnimationNodeOneShot" id=9]

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( -400, -84 )
nodes/Animation/node = SubResource( 8 )
nodes/Animation/position = Vector2( -160, 220 )
"nodes/Animation 2/node" = SubResource( 7 )
"nodes/Animation 2/position" = Vector2( -160, 20 )
nodes/OneShot/node = SubResource( 9 )
nodes/OneShot/position = Vector2( 74, 112 )
node_connections = [ "output", 0, "OneShot", "OneShot", 0, "Animation 2", "OneShot", 1, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Clear"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Enter"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Grow"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Nothing"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Nothing"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Selected"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Shrink"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=28]
states/BlendTree/node = SubResource( 10 )
states/BlendTree/position = Vector2( 539, 337 )
states/Clear/node = SubResource( 11 )
states/Clear/position = Vector2( 524, 46 )
states/Enter/node = SubResource( 12 )
states/Enter/position = Vector2( 524, 204 )
states/Grow/node = SubResource( 13 )
states/Grow/position = Vector2( 869, 293 )
states/Hover/node = SubResource( 14 )
states/Hover/position = Vector2( 869, 387 )
states/Nothing/node = SubResource( 15 )
states/Nothing/position = Vector2( 869, 189 )
states/Selected/node = SubResource( 16 )
states/Selected/position = Vector2( 874, 51 )
states/Shrink/node = SubResource( 17 )
states/Shrink/position = Vector2( 1054, 293 )
transitions = [ "Clear", "Enter", SubResource( 18 ), "Enter", "Nothing", SubResource( 19 ), "Shrink", "Nothing", SubResource( 20 ), "Grow", "Hover", SubResource( 21 ), "Hover", "Shrink", SubResource( 22 ), "Nothing", "Grow", SubResource( 23 ), "Nothing", "Clear", SubResource( 24 ), "Nothing", "Selected", SubResource( 25 ), "Selected", "Nothing", SubResource( 26 ), "Enter", "Selected", SubResource( 27 ) ]
start_node = "Enter"
graph_offset = Vector2( 66, 45 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]

[node name="Panel" type="Sprite2D"]
position = Vector2( 64.0975, 66.2165 )
texture = ExtResource( 4 )
vframes = 2
hframes = 5
script = ExtResource( 3 )
animation_tree = NodePath("AnimationTree")
frame_state = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 2 )
vframes = 2
hframes = 5
frame = 1

[node name="Halo" type="Sprite2D" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.1467, 1.1467 )
texture = ExtResource( 4 )
vframes = 2
hframes = 5
frame = 5
region_rect = Rect2( 0, 0, 640, 256 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Clear = SubResource( 1 )
anims/Enter = SubResource( 2 )
anims/Grow = SubResource( 3 )
anims/Nothing = SubResource( 4 )
anims/Selected = SubResource( 5 )
anims/Shrink = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 28 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 29 )
parameters/BlendTree/OneShot/active = true
